{
  "id": 1,
  "image": "<BigFishBingo />",
  "image_alt": "The first ever professional project I worked on in the games industry!",
  "title": "Big Fish Bingo",
  "cta_link": "https://appadvice.com/app/big-fish-bingo/1473859643",
  "cta_text": "See On AppAdvice",
  "description": "Big Fish Bingo is a free-to-play Bingo game for both Facebook and mobile platforms."
}
